<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Invalid Password</title>
        <style>
            #content {
                width: 200px;
                height: 120px;
                margin: auto;
                margin-top: 50px;
                background-color: white;
                padding: 20px;
                box-sizing: border-box;
                border: 1px solid #d9d9d9;
                border-radius: 10px;
                overflow: auto;
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
            }

            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <p><b>Invalid Password!</b></p>
            <p><a href="/">click to go back</a></p>
        </div>
    </body>
</html>
